# LikeMeetProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: zoom_in.xml
app/src/main/res/drawable/: background_linha.xml  background_linha_verde.xml  ic_done_black_24dp.xml  ic_image.xml  ic_vector_marcador_azul.xml  ic_vector_marcador_verde.xml  icon_participar_verde.xml  icon_shape_button.xml
app/src/main/res/layout/: activity_cadastro_evento.xml  activity_perfil.xml  activity_usuarios.xml  activity_ver_foto.xml  activity_vizualizar_evento.xml  card_view_amigos_selecionados.xml  card_view_historico.xml  card_view_historico_imagens_publicadas.xml  card_view_lista_amigos_add.xml  card_view_lista_eventos_procurar.xml  card_view_meus_eventos.xml  content_activity_perfil.xml  content_main.xml  fragment_add_amigos_evento.xml  fragment_add_local_evento.xml  fragment_calendario_evento.xml  fragment_historico.xml  fragment_historico_geral.xml  fragment_info_evento.xml  fragment_info_evento_map.xml  fragment_info_evento_map2.xml  fragment_lista_evento.xml  fragment_lista_participantes_evento_info.xml  fragment_meus_eventos.xml  fragment_pre_pesquisa.xml  fragment_procurar_eventos_meet.xml  fragment_relogio_evento.xml  layout_dialog_info_evento.xml  layout_progress_bar.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_info_evento_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_cadastro.xml  menu_activity_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+57 files in other folders)
