<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutPrincipalMeusEventos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">


    <!-- A CardView that contains a TextView -->
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_meus_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp">


        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"

            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <RelativeLayout
                android:id="@+id/relativeLayout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="6dp">

                <TextView
                    android:id="@+id/textViewHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:gravity="center"
                    android:text="20:50"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black" />

                <TextView
                    android:id="@+id/textViewData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="20/05/2017"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black" />

                <TextView
                    android:id="@+id/textViewNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dp"
                    android:layout_toStartOf="@+id/imageView10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="Nome"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textViewDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewNome"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toStartOf="@+id/imageView10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Descricao"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/caldroid_black" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/imageView10"
                    android:src="@drawable/relogio_mini" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/textViewDescricao"
                    android:layout_toStartOf="@+id/textViewData"
                    android:src="@drawable/calendar_mini" />

            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>

