<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Main.infoEventoMap2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="TextView" />

            <RelativeLayout
                android:id="@+id/relativeLayout_info_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewMaxPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView4"
                    android:layout_alignStart="@+id/textViewIdade"
                    android:layout_alignTop="@+id/imageView4"
                    android:gravity="center"
                    android:text="1000000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewInfoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:gravity="center"
                    android:text="20/05/2017"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewInfoHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_alignStart="@+id/textViewInfoData"
                    android:layout_alignTop="@+id/imageView3"
                    android:gravity="center"
                    android:text="20:50"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewInfoEntrada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_alignStart="@+id/textViewInfoHorario"
                    android:layout_alignTop="@+id/imageView5"
                    android:gravity="center"
                    android:text="500"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewIdade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_alignStart="@+id/textViewInfoEntrada"
                    android:layout_alignTop="@+id/imageView6"
                    android:gravity="center"
                    android:text="19"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewMaxPessoas"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="Avenida São João Batista, 651 - 1º andar - Ponto Novo, Aracaju - SE, 49097-000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar_mini" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/relogio_mini" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView6"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pessoas_mini" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView3"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ticket_mini" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView5"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/censura_mini" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_below="@+id/textViewEndereco"-->
                <!--android:background="@color/colorAccent">-->


                <!--</LinearLayout>-->

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapViewLocalVizualizar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewEndereco"
                    android:visibility="visible"
                    map:liteMode="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_publicacoes_imagens"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:animationCache="true"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
