<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.metting.www.likemeet.Fragments.infoEventoMap2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:layout_below="@+id/relativeLayout12"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textViewMaxPessoas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1000000"
                android:gravity="center"
                android:textColor="@color/caldroid_black"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignStart="@+id/textViewIdade"
                android:layout_alignTop="@+id/imageView4" />

            <TextView
                android:id="@+id/textViewInfoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="20/05/2017"
                android:textColor="@color/caldroid_black"
                android:layout_marginStart="24dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_alignTop="@+id/imageView2" />

            <TextView
                android:id="@+id/textViewInfoHorario"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="20:50"
                android:textColor="@color/caldroid_black"
                android:layout_alignTop="@+id/imageView3"
                android:layout_alignStart="@+id/textViewInfoData"
                android:layout_alignBottom="@+id/imageView3" />

            <TextView
                android:id="@+id/textViewInfoEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="500"
                android:gravity="center"
                android:textColor="@color/caldroid_black"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignStart="@+id/textViewInfoHorario"
                android:layout_alignTop="@+id/imageView5" />

            <TextView
                android:id="@+id/textViewIdade"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="@color/caldroid_black"
                android:layout_alignBottom="@+id/imageView6"
                android:gravity="center"
                android:layout_alignStart="@+id/textViewInfoEntrada"
                android:layout_alignTop="@+id/imageView6" />

            <TextView
                android:id="@+id/textViewEndereco"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:text="Avenida São João Batista, 651 - 1º andar - Ponto Novo, Aracaju - SE, 49097-000"
                android:textColor="@color/caldroid_black"
                android:layout_alignTop="@+id/imageView8"
                android:layout_alignStart="@+id/textViewMaxPessoas"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:layout_width="30dp"
                 android:layout_height="30dp"
                android:id="@+id/imageView2"
                android:src="@drawable/calendar_mini"
                android:layout_below="@+id/relativeLayout15"
                android:layout_alignStart="@+id/imageView3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView3"
                android:src="@drawable/relogio_mini"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/pessoas_mini"
                android:layout_below="@+id/imageView6"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView5"
                android:src="@drawable/ticket_mini"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView6"
                android:src="@drawable/censura_mini"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView8"
                android:src="@drawable/local_mini"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="10dp"
                android:id="@+id/relativeLayout15"
                android:layout_alignParentStart="true" >

                <TextView
                    android:id="@+id/textViewDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="2dp"
                    android:padding="2dp"
                    android:text="Descricao do evento"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
