<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:descendantFocusability="blocksDescendants"
    tools:context="br.com.metting.www.likemeet.Fragments.Main.FragmentPerfilHistorico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/relativeLayout23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewIdadeCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewStatus"
                    android:padding="3dp"
                    android:text="20 anos, Aracaju - SE" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="3dp"
                    android:text='"A vingança é plena, mata a alma e a evenena"' />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/relativeLayout21"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/relativeLayout21"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/relativeLayout22"
                    android:background="@drawable/icon_shape_button"
                    android:text="Seguir"
                    android:textAllCaps="false"
                    android:textColor="@color/caldroid_white" />

                <RelativeLayout
                    android:id="@+id/relativeLayout21"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewIdadeCidade"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_shape_button"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView1456"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="1568"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/caldroid_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1456"
                        android:layout_centerHorizontal="true"
                        android:text="Seguidores"
                        android:textColor="@color/caldroid_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout22"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewIdadeCidade"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/relativeLayout21"
                    android:background="@drawable/icon_shape_button"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textViewEndereco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="1456"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/caldroid_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView65156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewEndereco"
                        android:layout_centerHorizontal="true"
                        android:text="Seguindo"
                        android:textColor="@color/caldroid_white" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout23">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerlistaHistorico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="vertical" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>