<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- exibição de escala fromX deY são o ponto de partida (.5 é 50% da escala) ->
    <! - exibição de escala toX e toY são o estado final (1 é 100%) ->
    <! - o pivô é o centro da animação, então, no seu caso, o zoomin no vídeo é do centro exato (50% de pivô x, 50% de pivô Y)-->
    <scale android:fromXScale=".5" android:toXScale="1"
        android:fromYScale=".5" android:toYScale="1"
        android:pivotX="50%p" android:pivotY="50%p"
        android:duration="300" />

    <!-- alpha animation is made at the same time of scale animation, and for me make a better and smooth result, alpha 0 is full trasparent, 1 is the normal state. The final alpha state of the activity after this animation is 1, so pay attention toAlpha must be 1 if you don't want glitch-->
    <alpha android:fromAlpha="0.5" android:toAlpha="1"
        android:duration="300"/>
</set>